<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>cadescription</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.comment .markup.link {
  color: #5c6370;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading {
  color: #e06c75;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.link {
  color: #c678dd;
}
.markup.inserted {
  color: #98c379;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.c .keyword.operator {
  color: #c678dd;
}
.source.cpp .keyword.operator {
  color: #c678dd;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.go .storage.type.string {
  color: #c678dd;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java .keyword.operator.instanceof {
  color: #c678dd;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.js .keyword.operator {
  color: #56b6c2;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #c678dd;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="ca-descriptions-guide">CA Descriptions Guide</h1>
<p><em>This guide assumes a working installation of CAPyLE</em></p>
<h2 id="ca-descriptions-location">CA descriptions location</h2>
<p>The example descriptions are located in <code style="font-family: Menlo;">[path_to_main_folder]/ca_descriptions/</code>.
This is also where user defined descriptions should be created.</p>
<h2 id="a-typical-ca-description">A typical CA description</h2>
<p>These files are .py files that describe how a CA should be executed by the main software, and are in turn executed themselves.</p>
<h3 id="required-in-a-ca-description-file">Required in a CA description file</h3>
<p>At the head of the file, it is critical to define where the module &#39;capyle&#39;, and its submodules are. This is automatically inserted on creation of a new description.</p>
<p>The main body of the file must contain 3 functions with the following arguments:</p>
<ol>
<li><code style="font-family: Menlo;">setup(args)</code><ul>
<li>The function executed to set up the config object</li>
</ul>
</li>
<li><code style="font-family: Menlo;">transition_function(grid, neighbourstates, neighbourcounts)</code><ul>
<li>Define transition rules for the CA</li>
<li>To keep track of variables (for example a counter for each grid item) append these arguments to the function arguments (eg. to keep track of decaygrid <code style="font-family: Menlo;">def transition_function(grid, neighbourstates, neighbourcounts, decaygrid):</code>. To see an example of this, see <a href="#Extra-variables">Extra variables</a> as discussed later.)</li>
</ul>
</li>
<li><code style="font-family: Menlo;">main()</code><ul>
<li>For main() to be executed when <code style="font-family: Menlo;">python yourdescription.py</code> is executed the following must be placed at the <em>bottom</em> of the file, as is standard practice in python files.<pre class="editor-colors lang-python"><div class="line"><span class="source python"><span class="keyword control conditional python"><span>if</span></span><span>&nbsp;</span><span class="support variable magic python"><span>__name__</span></span><span>&nbsp;</span><span class="keyword operator comparison python"><span>==</span></span><span>&nbsp;</span><span class="string quoted double single-line python"><span class="punctuation definition string begin python"><span>&quot;</span></span><span>__main__</span><span class="punctuation definition string end python"><span>&quot;</span></span></span><span>:</span></span></div><div class="line"><span class="source python"><span>&nbsp;</span><span class="meta function-call python"><span>main</span><span class="punctuation definition arguments begin python"><span>(</span></span><span class="punctuation definition arguments end python"><span>)</span></span></span></span></div></pre>
</li>
<li>This function will only require editing if initialising variables to keep track of (eg. the initial state of <code style="font-family: Menlo;">decaygrid</code> will be initialised in main. See <a href="#Extra-variables">Extra variables</a> below for an example of this)</li>
</ul>
</li>
</ol>
<h3 id="function-content">Function content</h3>
<p>The main program runs these description files in two stages:</p>
<ul>
<li><p>&#39;Pre-run&#39; runs through only the <code style="font-family: Menlo;">setup</code> function of the module and saves the (CAConfig)[link here] object to disk, which is then instantly loaded by the main software.</p>
<ul>
<li>During this pre-run 3 parameters <em>must</em> be set:<pre class="editor-colors lang-python"><div class="line"><span class="source python"><span>config</span><span>.</span><span>title</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="string quoted double single-line python"><span class="punctuation definition string begin python"><span>&quot;</span></span><span>Your&nbsp;title&nbsp;here</span><span class="punctuation definition string end python"><span>&quot;</span></span></span><span>&nbsp;&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>Give&nbsp;the&nbsp;CA&nbsp;a&nbsp;name</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>config</span><span>.</span><span>dimensions</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>2</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;Define&nbsp;as&nbsp;a&nbsp;2D&nbsp;CA</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>config</span><span>.</span><span>states</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>(</span><span class="constant numeric integer decimal python"><span>0</span></span><span>,</span><span class="constant numeric integer decimal python"><span>1</span></span><span>)</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;States&nbsp;used&nbsp;are&nbsp;only&nbsp;0&nbsp;and&nbsp;1</span><span>&nbsp;</span></span></span></div></pre>
</li>
<li><p>Additionally the other config parameters may also be set to static values as below:</p>
<p><em>Please note that as these additional parameters are being overridden at runtime, <em>the GUI will no longer have an effect</em> on the config parameters set by the user, in the description. To leave all parameters to be set by the gui, do not define any constants here</em></p>
<pre class="editor-colors lang-python"><div class="line"><span class="source python"><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;Always&nbsp;run&nbsp;100&nbsp;generations</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>config</span><span>.</span><span>num_generations</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>100</span></span></span></div><div class="line"><span class="source python"><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;Initialise&nbsp;the&nbsp;colours&nbsp;to&nbsp;be&nbsp;black&nbsp;for&nbsp;state&nbsp;0&nbsp;and</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;a&nbsp;slightly&nbsp;off-white&nbsp;for&nbsp;state&nbsp;1</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>config</span><span>.</span><span>state_colors</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="meta structure list python"><span class="punctuation definition list begin python"><span>[</span></span><span class="meta structure list item python"><span>(</span><span class="constant numeric integer decimal python"><span>0</span></span><span>,</span><span class="constant numeric integer decimal python"><span>0</span></span><span>,</span><span class="constant numeric integer decimal python"><span>0</span></span><span>)</span></span><span class="punctuation separator list python"><span>,</span></span><span>&nbsp;</span><span class="meta structure list item python"><span>(</span><span class="constant numeric float python"><span>0.8</span></span><span>,</span><span class="constant numeric float python"><span>0.8</span></span><span>,</span><span class="constant numeric float python"><span>0.8</span></span><span>)</span></span><span class="punctuation definition list end python"><span>]</span></span></span></span></div></pre>
</li>
</ul>
</li>
<li>&#39;Full-run&#39; runs the entire file all the way through, applying the transition function for every generation, and saving the output to a &#39;timeline&#39; file, which is saved to disk along with the config.</li>
</ul>
<h4 id="transition-function">Transition function</h4>
<p>As the transition function will be invoked every timestep, it is important that it is written with performance as the number one priority; only numpy array operations be used. Examples of these can be seen in <code style="font-family: Menlo;">wolframs_1d.py</code> and <code style="font-family: Menlo;">gol_2d.py</code>, both of which are described below.</p>
<p>A minimum of three arguments must be passed to the transition function;</p>
<ol>
<li><code style="font-family: Menlo;">grid</code> the current state of the grid</li>
<li><code style="font-family: Menlo;">neighbourstates</code> the states of each neighbour</li>
<li><code style="font-family: Menlo;">neighbourcounts</code> the number of neighbours of each state.
<em>The transition funciton must return the new state of the grid</em></li>
</ol>
<h6 id="example-1-using-neighbourcounts">Example 1 - Using neighbourcounts</h6>
<p>For example in a 2D CA (with states 0 and 1), if we wish to create a rule where the cell must be in state 1 and change to state 0 only if any 3 of its neighbours are in state 0 we would write:</p>
<pre class="editor-colors lang-python"><div class="line"><span class="source python"><span>cells_in_state_1</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>(</span><span>grid</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>==</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span><span>)</span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;cells&nbsp;that&nbsp;are&nbsp;currently&nbsp;in&nbsp;state&nbsp;1</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>three_zero_neighbours</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>(</span><span class="meta item-access python"><span>neighbourcounts</span><span class="punctuation definition arguments begin python"><span>[</span></span><span class="meta item-access arguments python"><span class="constant numeric integer decimal python"><span>0</span></span></span><span class="punctuation definition arguments end python"><span>]</span></span></span><span>&nbsp;</span><span class="keyword operator comparison python"><span>==</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>3</span></span><span>)</span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;cells&nbsp;that&nbsp;have&nbsp;3&nbsp;neighbours&nbsp;in&nbsp;state&nbsp;0</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>to_zero</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>cells_in_state_1</span><span>&nbsp;</span><span class="keyword operator arithmetic python"><span>&amp;</span><span>&amp;</span></span><span>&nbsp;</span><span>three_zero_neighbours</span></span></div><div class="line"><span class="source python"><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;cells&nbsp;that&nbsp;are&nbsp;currently&nbsp;in&nbsp;state&nbsp;1&nbsp;and&nbsp;have&nbsp;exactly&nbsp;three&nbsp;neighbours&nbsp;in&nbsp;state&nbsp;0</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;are&nbsp;set&nbsp;to&nbsp;zero</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span class="meta item-access python"><span>grid</span><span class="punctuation definition arguments begin python"><span>[</span></span><span class="meta item-access arguments python"><span>to_zero</span></span><span class="punctuation definition arguments end python"><span>]</span></span></span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>0</span></span></span></div></pre>
<p>The <code style="font-family: Menlo;">cells_in_state_1</code> computation creates a boolean array where only where 1 exists on the grid is True. Another boolean array is computed where the <code style="font-family: Menlo;">neighbourcounts</code> of state 0 is 3, so only those cells that have 3 surrounding neighbours currently in state 0 are set to True, and False otherwise. These two boolean arrays are then union-ed together so only the cells where True is in the same position in both arrays becomes True, this result is then stored in <code style="font-family: Menlo;">to_zero</code>. This boolean array is then used as indices for which cells need to undergo the change (numpy ignores the 0 or False entries when a boolean array of matching shape is supplied as indices). So only those indices where <em>both</em> conditions of the rule are satisfied undergo the change.</p>
<h6 id="example-2-using-neighbourstates">Example 2 - Using neighbourstates</h6>
<p>If you wish to create rules that require more precision than simply &#39;any x cells in the neighbourhood&#39; and need to check the state of specific cells, this can be achieved through using the <code style="font-family: Menlo;">neighbourstates</code> argument.</p>
<p>In a 2D CA the <code style="font-family: Menlo;">neighbourstates</code> variable contains the states of the surrounding 8 cells in the order [NW, N, NE, W, E, SW, S, SE] (like reading the neighbourhood left to right).</p>
<p>For example in a 2D CA with states (0,1,2,3)
To create a rule where if the cell is in state 3 and the corner neighbours are all in states above 1, then transition to state 1:</p>
<pre class="editor-colors lang-python"><div class="line"><span class="source python"><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;unpack&nbsp;the&nbsp;state&nbsp;arrays</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>NW</span><span>,&nbsp;</span><span>N</span><span>,&nbsp;</span><span>NE</span><span>,&nbsp;</span><span>W</span><span>,&nbsp;</span><span>E</span><span>,&nbsp;</span><span>SW</span><span>,&nbsp;</span><span>S</span><span>,&nbsp;</span><span>SE</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>neighbourstates</span></span></div><div class="line"><span class="source python"><span>in_state_3</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>(</span><span>grid</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>==</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>3</span></span><span>)</span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;cells&nbsp;currently&nbsp;in&nbsp;state&nbsp;3</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>all_corners_above_1</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>(</span><span>NW</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>&gt;</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span><span>)</span><span>&nbsp;</span><span class="keyword operator arithmetic python"><span>&amp;</span><span>&amp;</span></span><span>&nbsp;</span><span>(</span><span>NE</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>&gt;</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span><span>)</span><span>&nbsp;</span><span class="keyword operator arithmetic python"><span>&amp;</span><span>&amp;</span></span><span>&nbsp;</span><span>(</span><span>SW</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>&gt;</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span><span>)</span><span>&nbsp;</span><span class="keyword operator arithmetic python"><span>&amp;</span><span>&amp;</span></span><span>&nbsp;</span><span>(</span><span>SE</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>&gt;</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span><span>)</span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;corner&nbsp;states&nbsp;&gt;&nbsp;1</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>to_one</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>in_state_3</span><span>&nbsp;</span><span class="keyword operator arithmetic python"><span>&amp;</span><span>&amp;</span></span><span>&nbsp;</span><span>all_corners_above_1</span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;union&nbsp;the&nbsp;results</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span class="meta item-access python"><span>grid</span><span class="punctuation definition arguments begin python"><span>[</span></span><span class="meta item-access arguments python"><span>to_one</span></span><span class="punctuation definition arguments end python"><span>]</span></span></span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span></span></div></pre>
<p>Of course you are not limited to using either, feel free to mix and match if it is required.</p>
<h5 id="important-notes">Important notes</h5>
<p>You may wish to experiment creating and manipulating numpy arrays in this manner in a separate file before writing your transition function.</p>
<p>It is recommended that you perform all of the rule calculations, before performing the rule applications. For example if I wished to perform both of the rules above, I would calculate both <code style="font-family: Menlo;">to_zero</code> and <code style="font-family: Menlo;">to_one</code> first, then apply the rules using <code style="font-family: Menlo;">grid[to_zero] = 0; grid[to_one] = 1</code> then return the grid with <code style="font-family: Menlo;">return grid</code>. This ensures that you are applying your rules on the current time step t.</p>
<p>You might like to consider that you &#39;clear&#39; your grid before applying any changes to avoid mistakes. For example <code style="font-family: Menlo;">grid[:, :] = 0</code> then <code style="font-family: Menlo;">grid[to_one] = 1</code>, to set everything to 0 then only those which have been calculated to 1.</p>
<p><em>You may instead make a copy of the initial grid and apply your transitions to the copy on the fly, then return it, but ensure to make a deep copy with np.copy()</em></p>
<h5 id="extra-variables">Extra variables</h5>
<p>It is common to keep track of and manipulate variables during runtime, like staying in one state for a set number of generations, and then changing state after these generations have passed. To achieve this, add these extra variables to the arguments of your transition function, and instead of passing your transition_function to the Grid constructor, pass a tuple of your transition function and these extra variables eg. <code style="font-family: Menlo;">(transition_function, extravar1, extravar2,...)</code>. See the example below:</p>
<p>After 2 timesteps cells in state 1 decay to state 0 in a 2D CA with states (0,1):</p>
<pre class="editor-colors lang-python"><div class="line"><span class="source python"><span>...</span></span></div><div class="line"><span class="source python"><span class="meta function python"><span class="storage type function python"><span>def</span></span><span>&nbsp;</span><span class="entity name function python"><span>transition_function</span></span><span class="punctuation definition parameters begin python"><span>(</span></span><span class="meta function parameters python"><span class="variable parameter function python"><span>grid</span></span><span class="punctuation separator parameters python"><span>,</span></span><span>&nbsp;</span><span class="variable parameter function python"><span>neighbourstates</span></span><span class="punctuation separator parameters python"><span>,</span></span><span>&nbsp;</span><span class="variable parameter function python"><span>neighbourcounts</span></span><span class="punctuation separator parameters python"><span>,</span></span><span>&nbsp;</span><span class="variable parameter function python"><span>decaygrid</span></span></span><span class="punctuation definition parameters end python"><span>)</span></span><span class="punctuation section function begin python"><span>:</span></span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span>cells_in_state_1</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>(</span><span>grid</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>==</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span><span>)</span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;cells&nbsp;in&nbsp;state&nbsp;1</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span class="meta item-access python"><span>decaygrid</span><span class="punctuation definition arguments begin python"><span>[</span></span><span class="meta item-access arguments python"><span>cells_in_state_1</span></span><span class="punctuation definition arguments end python"><span>]</span></span></span><span>&nbsp;</span><span class="keyword operator assignment augmented python"><span>-=</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>1</span></span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;take&nbsp;one&nbsp;off&nbsp;their&nbsp;decay&nbsp;value</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span class="punctuation whitespace comment leading python"><span>&nbsp;&nbsp;</span></span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;the&nbsp;above&nbsp;line&nbsp;*must*&nbsp;save&nbsp;any&nbsp;changes&nbsp;to&nbsp;the&nbsp;decaygrid&nbsp;else&nbsp;they&nbsp;will&nbsp;not&nbsp;persist</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span class="punctuation whitespace comment leading python"><span>&nbsp;&nbsp;</span></span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;to&nbsp;the&nbsp;next&nbsp;timestep</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>&nbsp;</span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span>decayed_to_zero</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span>(</span><span>decaygrid</span><span>&nbsp;</span><span class="keyword operator comparison python"><span>==</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>0</span></span><span>)</span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;find&nbsp;those&nbsp;which&nbsp;have&nbsp;decayed&nbsp;to&nbsp;0</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span class="meta item-access python"><span>grid</span><span class="punctuation definition arguments begin python"><span>[</span></span><span class="meta item-access arguments python"><span>decayed_to_zero</span></span><span class="punctuation definition arguments end python"><span>]</span></span></span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="constant numeric integer decimal python"><span>0</span></span><span>&nbsp;</span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;switch&nbsp;their&nbsp;state&nbsp;to&nbsp;0</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span class="keyword control statement python"><span>return</span></span><span>&nbsp;</span><span>grid</span></span></div><div class="line"><span class="source python"><span>...</span></span></div><div class="line"><span class="source python"><span class="meta function python"><span class="storage type function python"><span>def</span></span><span>&nbsp;</span><span class="entity name function python"><span>main</span></span><span class="punctuation definition parameters begin python"><span>(</span></span><span class="punctuation definition parameters end python"><span>)</span></span><span class="punctuation section function begin python"><span>:</span></span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;...</span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span>decaygrid</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="meta function-call python"><span>np</span><span>.</span><span>zeros</span><span class="punctuation definition arguments begin python"><span>(</span></span><span class="meta function-call arguments python"><span>config</span><span>.</span><span>grid_dims</span></span><span class="punctuation definition arguments end python"><span>)</span></span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span class="meta function-call python"><span>decaygrid</span><span>.</span><span>fill</span><span class="punctuation definition arguments begin python"><span>(</span></span><span class="meta function-call arguments python"><span class="constant numeric integer decimal python"><span>2</span></span></span><span class="punctuation definition arguments end python"><span>)</span></span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span>grid</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="meta function-call python"><span>Grid2D</span><span class="punctuation definition arguments begin python"><span>(</span></span><span class="meta function-call arguments python"><span>config</span><span>,&nbsp;</span><span>(</span><span>transition_function</span><span>,&nbsp;</span><span>decaygrid</span><span>)</span></span><span class="punctuation definition arguments end python"><span>)</span></span></span></span></div><div class="line"><span class="source python"><span class="punctuation whitespace comment leading python"><span>&nbsp;&nbsp;</span></span><span class="comment line number-sign python"><span class="punctuation definition comment python"><span>#</span></span><span>&nbsp;the&nbsp;usual&nbsp;constructor&nbsp;would&nbsp;be&nbsp;Grid2D(config,&nbsp;transition_function)</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;</span><span>timeline</span><span>&nbsp;</span><span class="keyword operator assignment python"><span>=</span></span><span>&nbsp;</span><span class="meta function-call python"><span>grid</span><span>.</span><span>run</span><span class="punctuation definition arguments begin python"><span>(</span></span><span class="punctuation definition arguments end python"><span>)</span></span></span></span></div><div class="line"><span class="source python"><span>&nbsp;&nbsp;...</span></span></div><div class="line"><span class="source python"><span>...</span></span></div></pre>
<h2 id="the-caconfig-class">The CAConfig Class</h2>
<p>This class is available in <code style="font-family: Menlo;">capyle.ca</code> and is used to transport CA parameters round the internal system. A whole instance of the class can be serialised using pickle and it simplifies dealing with 5+ Grid constructor arguments. Below are the variables that you may need to understand, if you wish to override the GUI within your description.</p>
<p>All functions and methods are accessed by using the . operator on an instance of CAConfig. Eg. <code style="font-family: Menlo;">config.states = (0,1)</code></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>str</td>
<td>the human readable title for your reference</td>
<td><code style="font-family: Menlo;">&quot;Conway&#39;s game of life&quot;</code></td>
</tr>
<tr>
<td>dimensions</td>
<td>int</td>
<td>indicate a 1D or 2D CA</td>
<td>2</td>
</tr>
<tr>
<td>states</td>
<td>tuple of ints or floats</td>
<td>define which states are present in the model</td>
<td><code style="font-family: Menlo;">(0,1,2)</code></td>
</tr>
<tr>
<td>num_generations</td>
<td>int</td>
<td>the number of timesteps to simulate</td>
<td><code style="font-family: Menlo;">100</code></td>
</tr>
<tr>
<td>grid_dims</td>
<td>tuple</td>
<td>the dimensions of the grid</td>
<td><code style="font-family: Menlo;">(200,200)</code></td>
</tr>
<tr>
<td>nhood_arr</td>
<td>list or numpy.ndarray</td>
<td>Integer or floating point array of the neighbourhood</td>
<td><code style="font-family: Menlo;">[[0,1,0],[1,1,1],[0,1,0]]</code></td>
</tr>
<tr>
<td>initial_grid</td>
<td>np.ndarray</td>
<td>State of the grid at t = 0</td>
<td><code style="font-family: Menlo;">np.zeros((200,200))</code></td>
</tr>
<tr>
<td>state_colors</td>
<td>list</td>
<td>Default rgb color for each state (in order as defined in CAConfig.states)</td>
<td><code style="font-family: Menlo;">[(0,0,0), (0.2,0.3,1), (1, 0.2, 0.2)]</code></td>
</tr>
<tr>
<td>rule_num*</td>
<td>int</td>
<td>The rule number for wolframs 1D CA</td>
<td><code style="font-family: Menlo;">30</code></td>
</tr>
</tbody>
</table>
<p>*<em>only applicable for 1D CA</em></p>
<p>Instead of setting the variables directly, you may find it more useful to use the functions:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>set_grid_dims</td>
<td><code style="font-family: Menlo;">set_grid_dims(dims=(200,200))</code> or <code style="font-family: Menlo;">set_grid_dims(num_generations=100)</code> for 1D</td>
</tr>
<tr>
<td>set_initial_grid</td>
<td><code style="font-family: Menlo;">set_initial_grid(grid)</code></td>
</tr>
</tbody>
</table>
<p>For more detail, see the <a href="http://pjworsley.github.io/capyle/docs/">API documentation</a>.</p>
<h2 id="creating-a-new-ca-description">Creating a new CA description</h2>
<p>Using the menu bar, File -&gt; New will open a new window that the user must fill in (title, dimensions and states (optional)). This will create an auto-generated template description file in the ca_descriptions folder. All the user needs to do is ensure that the title, dimensions and states are saved into the config object, and write the transition function as described above.</p></body>
</html>
